import json
import re
from pathlib import Path

# Пути к файлам
CATALOG_PATH = Path(r"C:\Users\ASUS\Documents\mlctmodified\out\actions_catalog.json")
API_OUT_PATH = Path(r"C:\Users\ASUS\Documents\mlctmodified\out\api_aliases.json")

def strip_colors(text: str) -> str:
    """Удаляет цветовые коды (§c, &4 и т.д.)"""
    if not text:
        return ""
    text = re.sub(r"\u00a7.", "", text)
    text = re.sub(r"[\x00-\x1f]", "", text)
    return text.strip()

def translit_snake(text: str) -> str:
    """Превращает 'Бежит' в 'bezhit', 'На элитрах' в 'na_elitrah'"""
    # Простая таблица транслитерации
    ru_map = {
        "а": "a", "б": "b", "в": "v", "г": "g", "д": "d", "е": "e", "ё": "e",
        "ж": "zh", "з": "z", "и": "i", "й": "y", "к": "k", "л": "l", "м": "m",
        "н": "n", "о": "o", "п": "p", "р": "r", "с": "s", "т": "t", "у": "u",
        "ф": "f", "х": "h", "ц": "ts", "ч": "ch", "ш": "sh", "щ": "sch",
        "ъ": "", "ы": "y", "ь": "", "э": "e", "ю": "yu", "я": "ya", " ": "_"
    }
    
    text = strip_colors(text).lower()
    # Убираем лишние символы
    text = re.sub(r"[^а-яa-z0-9 ]", "", text)
    
    out = []
    for char in text:
        out.append(ru_map.get(char, char))
    
    return "".join(out)

def guess_param_mode(glass_meta, glass_name):
    """Определяет тип параметра по цвету стекла (упрощенно)"""
    name = glass_name.lower()
    if glass_meta == 14: return "NUMBER" # Красное
    if glass_meta == 3: return "TEXT"   # Голубое/Синее (зависит от версии)
    if glass_meta == 1: return "VARIABLE" # Белое/Светлое
    if glass_meta == 5: return "LOCATION" # Лаймовое
    if "текст" in name: return "TEXT"
    if "числ" in name: return "NUMBER"
    return "ANY"

def main():
    if not CATALOG_PATH.exists():
        print(f"Ошибка: Не найден каталог {CATALOG_PATH}")
        return

    print("Чтение каталога действий...")
    with open(CATALOG_PATH, 'r', encoding='utf-8') as f:
        catalog = json.load(f)

    # Загружаем текущий API, чтобы не стереть другие модули (player, game и т.д.)
    if API_OUT_PATH.exists():
        with open(API_OUT_PATH, 'r', encoding='utf-8') as f:
            api_data = json.load(f)
    else:
        api_data = {}

    # Инициализируем модули, если их нет
    api_data.setdefault('if_player', {})
    api_data.setdefault('if_game', {})

    count_player = 0
    count_game = 0

    for action in catalog:
        # Получаем данные с табличек
        signs = action.get('signs', ["", "", "", ""])
        sign1 = strip_colors(signs[0]).lower() # Категория (Если игрок)
        sign2 = strip_colors(signs[1])         # Название (Бежит)
        
        # Если sign2 пустое, пробуем взять из GUI (название предмета)
        if not sign2:
            sign2 = strip_colors(action.get('gui', '')) # Например "Бежит" из сундука
            # Если это "меню" (snapshot), иногда название может быть в subitem
            if not sign2 and 'subitem' in action:
                # subitem выглядит как "[id] Name | Lore"
                parts = action['subitem'].split('|')
                if len(parts) > 0:
                    raw_name = parts[0]
                    # Удаляем [minecraft:...]
                    if ']' in raw_name:
                        raw_name = raw_name.split(']')[1]
                    sign2 = strip_colors(raw_name).strip()

        if not sign1 or not sign2:
            continue

        target_module = None
        if "если игрок" in sign1:
            target_module = 'if_player'
            count_player += 1
        elif "если игра" in sign1:
            target_module = 'if_game'
            count_game += 1
        
        if target_module:
            # Генерируем ключ для кода (например: "Бежит" -> "bezhit")
            code_key = translit_snake(sign2)
            
            # Собираем параметры из "args" каталога (которые распарсил extract_regallactions_args)
            params = []
            if 'args' in action:
                for arg in action['args']:
                    # Формируем структуру параметра для API
                    param_entry = {
                        "name": f"arg{len(params)+1}", # Временное имя
                        "mode": arg.get('mode', 'ANY'),
                        "slot": arg.get('argSlot')
                    }
                    # Пытаемся дать красивое имя параметру, если есть
                    if 'glassName' in arg:
                        clean_glass = strip_colors(arg['glassName'])
                        if clean_glass:
                            param_entry['name'] = translit_snake(clean_glass)
                    
                    params.append(param_entry)

            # Формируем запись
            entry = {
                "id": action.get('id', 'unknown'),
                "sign1": signs[0], # Оригинал с цветами (опционально) или стрипнутый
                "sign2": sign2,    # ВАЖНО: Это пойдет в 'name' блока в JSON
                "gui": sign2,
                "menu": sign2,
                "aliases": [code_key, sign2.lower()], # Алиасы: bezhit, бежит
                "description": f"Автогенерация из каталога: {sign2}",
                "params": params,
                "enums": action.get('enums', [])
            }

            # Записываем в API
            api_data[target_module][code_key] = entry
            # Дополнительно: сохраняем под оригинальным русским ключом (lower), чтобы if_player.бежит работало
            api_data[target_module][sign2.lower()] = entry

    print(f"Обработано 'Если игрок': {count_player}")
    print(f"Обработано 'Если игра': {count_game}")

    with open(API_OUT_PATH, 'w', encoding='utf-8') as f:
        json.dump(api_data, f, ensure_ascii=False, indent=2)
    
    print(f"Сохранено в {API_OUT_PATH}")

if __name__ == "__main__":
    main()